#export TF_VAR_acme_url="https://acme-v02.api.letsencrypt.org/directory"
export TF_VAR_acme_url="https://acme-staging-v02.api.letsencrypt.org/directory"

#export TF_VAR_acme_email="some_email@some_mail.com"
export TF_VAR_acme_email=""

#export TF_VAR_cert_domain="domain.com"
export TF_VAR_cert_domain=""

#export TF_VAR_cert_san='["*.domain.com"]'
export TF_VAR_cert_san='[""]'
